//This file was generated by script mkregs.py

//address macros
`define KNN_RESET_ADDR 0
`define KNN_START_ADDR 1
`define KNN_VALID_IN_ADDR 2
`define KNN_TEST_PT_ADDR 3
`define KNN_DATA_PT0_ADDR 4
`define KNN_DATA_PT1_ADDR 5
`define KNN_DATA_PT2_ADDR 6
`define KNN_DATA_PT3_ADDR 7
`define KNN_DATA_PT4_ADDR 8
`define KNN_DATA_PT5_ADDR 9
`define KNN_DATA_PT6_ADDR 10
`define KNN_DATA_PT7_ADDR 11
`define KNN_DATA_PT8_ADDR 12
`define KNN_DATA_PT9_ADDR 13
`define KNN_DATA_PT10_ADDR 14
`define KNN_DATA_PT11_ADDR 15
`define KNN_DATA_PT12_ADDR 16
`define KNN_DATA_PT13_ADDR 17
`define KNN_DATA_PT14_ADDR 18
`define KNN_DATA_PT15_ADDR 19
`define KNN_DATA_PT16_ADDR 20
`define KNN_DATA_PT17_ADDR 21
`define KNN_DATA_PT18_ADDR 22
`define KNN_DATA_PT19_ADDR 23
`define KNN_DATA_PT20_ADDR 24
`define KNN_DATA_PT21_ADDR 25
`define KNN_DATA_PT22_ADDR 26
`define KNN_DATA_PT23_ADDR 27
`define KNN_DATA_PT24_ADDR 28
`define KNN_DATA_PT25_ADDR 29
`define KNN_DATA_PT26_ADDR 30
`define KNN_DATA_PT27_ADDR 31
`define KNN_DATA_PT28_ADDR 32
`define KNN_DATA_PT29_ADDR 33
`define KNN_DATA_PT30_ADDR 34
`define KNN_DATA_PT31_ADDR 35
`define KNN_DATA_PT32_ADDR 36
`define KNN_DATA_PT33_ADDR 37
`define KNN_DATA_PT34_ADDR 38
`define KNN_DATA_PT35_ADDR 39
`define KNN_DATA_PT36_ADDR 40
`define KNN_DATA_PT37_ADDR 41
`define KNN_DATA_PT38_ADDR 42
`define KNN_DATA_PT39_ADDR 43
`define KNN_DATA_PT40_ADDR 44
`define KNN_DATA_PT41_ADDR 45
`define KNN_DATA_PT42_ADDR 46
`define KNN_DATA_PT43_ADDR 47
`define KNN_DATA_PT44_ADDR 48
`define KNN_DATA_PT45_ADDR 49
`define KNN_DATA_PT46_ADDR 50
`define KNN_DATA_PT47_ADDR 51
`define KNN_DATA_PT48_ADDR 52
`define KNN_DATA_PT49_ADDR 53
`define KNN_DATA_PT50_ADDR 54
`define KNN_DATA_PT51_ADDR 55
`define KNN_DATA_PT52_ADDR 56
`define KNN_DATA_PT53_ADDR 57
`define KNN_DATA_PT54_ADDR 58
`define KNN_DATA_PT55_ADDR 59
`define KNN_DATA_PT56_ADDR 60
`define KNN_DATA_PT57_ADDR 61
`define KNN_DATA_PT58_ADDR 62
`define KNN_DATA_PT59_ADDR 63
`define KNN_DATA_PT60_ADDR 64
`define KNN_DATA_PT61_ADDR 65
`define KNN_DATA_PT62_ADDR 66
`define KNN_DATA_PT63_ADDR 67
`define KNN_DATA_PT64_ADDR 68
`define KNN_DATA_PT65_ADDR 69
`define KNN_DATA_PT66_ADDR 70
`define KNN_DATA_PT67_ADDR 71
`define KNN_DATA_PT68_ADDR 72
`define KNN_DATA_PT69_ADDR 73
`define KNN_DATA_PT70_ADDR 74
`define KNN_DATA_PT71_ADDR 75
`define KNN_DATA_PT72_ADDR 76
`define KNN_DATA_PT73_ADDR 77
`define KNN_DATA_PT74_ADDR 78
`define KNN_DATA_PT75_ADDR 79
`define KNN_DATA_PT76_ADDR 80
`define KNN_DATA_PT77_ADDR 81
`define KNN_DATA_PT78_ADDR 82
`define KNN_DATA_PT79_ADDR 83
`define KNN_DATA_PT80_ADDR 84
`define KNN_DATA_PT81_ADDR 85
`define KNN_DATA_PT82_ADDR 86
`define KNN_DATA_PT83_ADDR 87
`define KNN_DATA_PT84_ADDR 88
`define KNN_DATA_PT85_ADDR 89
`define KNN_DATA_PT86_ADDR 90
`define KNN_DATA_PT87_ADDR 91
`define KNN_DATA_PT88_ADDR 92
`define KNN_DATA_PT89_ADDR 93
`define KNN_DATA_PT90_ADDR 94
`define KNN_DATA_PT91_ADDR 95
`define KNN_DATA_PT92_ADDR 96
`define KNN_DATA_PT93_ADDR 97
`define KNN_DATA_PT94_ADDR 98
`define KNN_DATA_PT95_ADDR 99
`define KNN_DATA_PT96_ADDR 100
`define KNN_DATA_PT97_ADDR 101
`define KNN_DATA_PT98_ADDR 102
`define KNN_DATA_PT99_ADDR 103
`define KNN_DATA_PT100_ADDR 104
`define KNN_DATA_PT101_ADDR 105
`define KNN_DATA_PT102_ADDR 106
`define KNN_DATA_PT103_ADDR 107
`define KNN_DATA_PT104_ADDR 108
`define KNN_DATA_PT105_ADDR 109
`define KNN_DATA_PT106_ADDR 110
`define KNN_DATA_PT107_ADDR 111
`define KNN_DATA_PT108_ADDR 112
`define KNN_DATA_PT109_ADDR 113
`define KNN_DATA_PT110_ADDR 114
`define KNN_DATA_PT111_ADDR 115
`define KNN_DATA_PT112_ADDR 116
`define KNN_DATA_PT113_ADDR 117
`define KNN_DATA_PT114_ADDR 118
`define KNN_DATA_PT115_ADDR 119
`define KNN_DATA_PT116_ADDR 120
`define KNN_DATA_PT117_ADDR 121
`define KNN_DATA_PT118_ADDR 122
`define KNN_DATA_PT119_ADDR 123
`define KNN_DATA_PT120_ADDR 124
`define KNN_DATA_PT121_ADDR 125
`define KNN_DATA_PT122_ADDR 126
`define KNN_DATA_PT123_ADDR 127
`define KNN_DATA_PT124_ADDR 128
`define KNN_DATA_PT125_ADDR 129
`define KNN_DATA_PT126_ADDR 130
`define KNN_DATA_PT127_ADDR 131
`define KNN_SAMPLE_ADDR 132
`define KNN_VALID_OUT_ADDR 133
`define KNN_KN1_ADDR 134
`define KNN_KN2_ADDR 135
`define KNN_KN3_ADDR 136
`define KNN_KN4_ADDR 137
`define KNN_KN5_ADDR 138
`define KNN_KN6_ADDR 139
`define KNN_IN1_ADDR 140
`define KNN_IN2_ADDR 141
`define KNN_IN3_ADDR 142
`define KNN_IN4_ADDR 143
`define KNN_IN5_ADDR 144
`define KNN_IN6_ADDR 145

//registers width
`define KNN_RESET_W 1
`define KNN_START_W 1
`define KNN_VALID_IN_W `KNN_VALID_W
`define KNN_TEST_PT_W `WDATA_W
`define KNN_DATA_PT0_W `WDATA_W
`define KNN_DATA_PT1_W `WDATA_W
`define KNN_DATA_PT2_W `WDATA_W
`define KNN_DATA_PT3_W `WDATA_W
`define KNN_DATA_PT4_W `WDATA_W
`define KNN_DATA_PT5_W `WDATA_W
`define KNN_DATA_PT6_W `WDATA_W
`define KNN_DATA_PT7_W `WDATA_W
`define KNN_DATA_PT8_W `WDATA_W
`define KNN_DATA_PT9_W `WDATA_W
`define KNN_DATA_PT10_W `WDATA_W
`define KNN_DATA_PT11_W `WDATA_W
`define KNN_DATA_PT12_W `WDATA_W
`define KNN_DATA_PT13_W `WDATA_W
`define KNN_DATA_PT14_W `WDATA_W
`define KNN_DATA_PT15_W `WDATA_W
`define KNN_DATA_PT16_W `WDATA_W
`define KNN_DATA_PT17_W `WDATA_W
`define KNN_DATA_PT18_W `WDATA_W
`define KNN_DATA_PT19_W `WDATA_W
`define KNN_DATA_PT20_W `WDATA_W
`define KNN_DATA_PT21_W `WDATA_W
`define KNN_DATA_PT22_W `WDATA_W
`define KNN_DATA_PT23_W `WDATA_W
`define KNN_DATA_PT24_W `WDATA_W
`define KNN_DATA_PT25_W `WDATA_W
`define KNN_DATA_PT26_W `WDATA_W
`define KNN_DATA_PT27_W `WDATA_W
`define KNN_DATA_PT28_W `WDATA_W
`define KNN_DATA_PT29_W `WDATA_W
`define KNN_DATA_PT30_W `WDATA_W
`define KNN_DATA_PT31_W `WDATA_W
`define KNN_DATA_PT32_W `WDATA_W
`define KNN_DATA_PT33_W `WDATA_W
`define KNN_DATA_PT34_W `WDATA_W
`define KNN_DATA_PT35_W `WDATA_W
`define KNN_DATA_PT36_W `WDATA_W
`define KNN_DATA_PT37_W `WDATA_W
`define KNN_DATA_PT38_W `WDATA_W
`define KNN_DATA_PT39_W `WDATA_W
`define KNN_DATA_PT40_W `WDATA_W
`define KNN_DATA_PT41_W `WDATA_W
`define KNN_DATA_PT42_W `WDATA_W
`define KNN_DATA_PT43_W `WDATA_W
`define KNN_DATA_PT44_W `WDATA_W
`define KNN_DATA_PT45_W `WDATA_W
`define KNN_DATA_PT46_W `WDATA_W
`define KNN_DATA_PT47_W `WDATA_W
`define KNN_DATA_PT48_W `WDATA_W
`define KNN_DATA_PT49_W `WDATA_W
`define KNN_DATA_PT50_W `WDATA_W
`define KNN_DATA_PT51_W `WDATA_W
`define KNN_DATA_PT52_W `WDATA_W
`define KNN_DATA_PT53_W `WDATA_W
`define KNN_DATA_PT54_W `WDATA_W
`define KNN_DATA_PT55_W `WDATA_W
`define KNN_DATA_PT56_W `WDATA_W
`define KNN_DATA_PT57_W `WDATA_W
`define KNN_DATA_PT58_W `WDATA_W
`define KNN_DATA_PT59_W `WDATA_W
`define KNN_DATA_PT60_W `WDATA_W
`define KNN_DATA_PT61_W `WDATA_W
`define KNN_DATA_PT62_W `WDATA_W
`define KNN_DATA_PT63_W `WDATA_W
`define KNN_DATA_PT64_W `WDATA_W
`define KNN_DATA_PT65_W `WDATA_W
`define KNN_DATA_PT66_W `WDATA_W
`define KNN_DATA_PT67_W `WDATA_W
`define KNN_DATA_PT68_W `WDATA_W
`define KNN_DATA_PT69_W `WDATA_W
`define KNN_DATA_PT70_W `WDATA_W
`define KNN_DATA_PT71_W `WDATA_W
`define KNN_DATA_PT72_W `WDATA_W
`define KNN_DATA_PT73_W `WDATA_W
`define KNN_DATA_PT74_W `WDATA_W
`define KNN_DATA_PT75_W `WDATA_W
`define KNN_DATA_PT76_W `WDATA_W
`define KNN_DATA_PT77_W `WDATA_W
`define KNN_DATA_PT78_W `WDATA_W
`define KNN_DATA_PT79_W `WDATA_W
`define KNN_DATA_PT80_W `WDATA_W
`define KNN_DATA_PT81_W `WDATA_W
`define KNN_DATA_PT82_W `WDATA_W
`define KNN_DATA_PT83_W `WDATA_W
`define KNN_DATA_PT84_W `WDATA_W
`define KNN_DATA_PT85_W `WDATA_W
`define KNN_DATA_PT86_W `WDATA_W
`define KNN_DATA_PT87_W `WDATA_W
`define KNN_DATA_PT88_W `WDATA_W
`define KNN_DATA_PT89_W `WDATA_W
`define KNN_DATA_PT90_W `WDATA_W
`define KNN_DATA_PT91_W `WDATA_W
`define KNN_DATA_PT92_W `WDATA_W
`define KNN_DATA_PT93_W `WDATA_W
`define KNN_DATA_PT94_W `WDATA_W
`define KNN_DATA_PT95_W `WDATA_W
`define KNN_DATA_PT96_W `WDATA_W
`define KNN_DATA_PT97_W `WDATA_W
`define KNN_DATA_PT98_W `WDATA_W
`define KNN_DATA_PT99_W `WDATA_W
`define KNN_DATA_PT100_W `WDATA_W
`define KNN_DATA_PT101_W `WDATA_W
`define KNN_DATA_PT102_W `WDATA_W
`define KNN_DATA_PT103_W `WDATA_W
`define KNN_DATA_PT104_W `WDATA_W
`define KNN_DATA_PT105_W `WDATA_W
`define KNN_DATA_PT106_W `WDATA_W
`define KNN_DATA_PT107_W `WDATA_W
`define KNN_DATA_PT108_W `WDATA_W
`define KNN_DATA_PT109_W `WDATA_W
`define KNN_DATA_PT110_W `WDATA_W
`define KNN_DATA_PT111_W `WDATA_W
`define KNN_DATA_PT112_W `WDATA_W
`define KNN_DATA_PT113_W `WDATA_W
`define KNN_DATA_PT114_W `WDATA_W
`define KNN_DATA_PT115_W `WDATA_W
`define KNN_DATA_PT116_W `WDATA_W
`define KNN_DATA_PT117_W `WDATA_W
`define KNN_DATA_PT118_W `WDATA_W
`define KNN_DATA_PT119_W `WDATA_W
`define KNN_DATA_PT120_W `WDATA_W
`define KNN_DATA_PT121_W `WDATA_W
`define KNN_DATA_PT122_W `WDATA_W
`define KNN_DATA_PT123_W `WDATA_W
`define KNN_DATA_PT124_W `WDATA_W
`define KNN_DATA_PT125_W `WDATA_W
`define KNN_DATA_PT126_W `WDATA_W
`define KNN_DATA_PT127_W `WDATA_W
`define KNN_SAMPLE_W 1
`define KNN_VALID_OUT_W 1
`define KNN_KN1_W `WDATA_W
`define KNN_KN2_W `WDATA_W
`define KNN_KN3_W `WDATA_W
`define KNN_KN4_W `WDATA_W
`define KNN_KN5_W `WDATA_W
`define KNN_KN6_W `WDATA_W
`define KNN_IN1_W `K_NUM_DATA_PTS_BIT
`define KNN_IN2_W `K_NUM_DATA_PTS_BIT
`define KNN_IN3_W `K_NUM_DATA_PTS_BIT
`define KNN_IN4_W `K_NUM_DATA_PTS_BIT
`define KNN_IN5_W `K_NUM_DATA_PTS_BIT
`define KNN_IN6_W `K_NUM_DATA_PTS_BIT
